[Unit]
Description=Nuv - File Hosting App
Documentation=https://github.com/ItsJustMeChris/Nuv
After=network.target

[Service]
Environment=DBHOST=<DB-HOST>
Environment=DBPORT=<DB-PORT>
Environment=DBUSER=<DB-USER>
Environment=DBNAME=<DB-NAME>
Environment=DBPASS=<DB-PASS>

Environment=SERVERPORT=<SERVER-PORT>

Environment=SSLCERT=<SSL-CERT-PATH.pem>
Environment=SSLKEY=<SSL-KEY-PATH.pem>
Environment=SSLCHAIN=<SSL-CHAIN-PATH.pem>

Environment=NODE_ENV=production

Environment=AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
Environment=AWS_SECRET_KEY=<AWS_SECRET_KEY>
Environment=S3_BUCKET=<S3_BUCKET>

Type=simple
User=root
ExecStart=<Node Executable> <code/app.js>
Restart=on-failure

[Install]
WantedBy=multi-user.target